Група КН-21

Понеділок(2️⃣ пари)
3. Чисельні методи(23м) [Lab]
4. Чисельні методи(23м) [Prac]

Вівторок(3️⃣ пари)
2. Чисельні методи(118) [Prac]
3. Іноземна мова(9з) [Prac]
4. Виховна година(111)

Середа(4️⃣ пари)
1. Правознавство(208а) [Prac]
2. Вища математика(21п) [Prac]
3. Фізкультура (Кафедра фізкультури) [Prac]
4. Програмування(118) [Prac]

Четвер(2️⃣ пари)
2. Мережеві технології(19м) [Prac]
3. Чисельні методи(23м) [Prac]

П'ятниця(1️⃣ пара)
1.Комп'ютерні технології обробки данних(46м) [Prac]
